<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xV3-DA-1fv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kac-9b-TzR">
                                <rect key="frame" x="81" y="96" width="219" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Tbh-Dc-Sgr" kind="popoverPresentation" identifier="fromAddress" popoverAnchorView="Kac-9b-TzR" id="N9f-bu-tMf">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qg5-q3-s1x">
                                <rect key="frame" x="20" y="100" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZK-u9-wyB">
                                <rect key="frame" x="20" y="145" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kDw-gL-rSQ">
                                <rect key="frame" x="20" y="188" width="560" height="392"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaz-14-fgb">
                                <rect key="frame" x="81" y="141" width="219" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="xPi-ee-Twb"/>
                                </constraints>
                                <connections>
                                    <segue destination="Tbh-Dc-Sgr" kind="popoverPresentation" identifier="toAddress" popoverAnchorView="eaz-14-fgb" id="XjV-9b-3Du">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eaz-14-fgb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="81" id="2QZ-yn-4ax"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kDw-gL-rSQ" secondAttribute="bottom" constant="20" id="AIf-hO-SrJ"/>
                            <constraint firstItem="kDw-gL-rSQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="C59-mO-XCs"/>
                            <constraint firstItem="eaz-14-fgb" firstAttribute="width" secondItem="Kac-9b-TzR" secondAttribute="width" id="Cv0-eC-ajd"/>
                            <constraint firstItem="eaz-14-fgb" firstAttribute="top" secondItem="cZK-u9-wyB" secondAttribute="top" id="MTn-MX-Uuz"/>
                            <constraint firstItem="eaz-14-fgb" firstAttribute="leading" secondItem="cZK-u9-wyB" secondAttribute="trailing" constant="37" id="Q4I-zN-HHB"/>
                            <constraint firstItem="kDw-gL-rSQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="f05-Pv-5IF"/>
                            <constraint firstItem="kDw-gL-rSQ" firstAttribute="top" secondItem="eaz-14-fgb" secondAttribute="bottom" constant="13" id="hds-4h-9Q6"/>
                            <constraint firstItem="eaz-14-fgb" firstAttribute="top" secondItem="Kac-9b-TzR" secondAttribute="bottom" constant="15" id="hrq-tV-wcz"/>
                            <constraint firstItem="eaz-14-fgb" firstAttribute="leading" secondItem="Kac-9b-TzR" secondAttribute="leading" id="iBf-NQ-5VK"/>
                            <constraint firstItem="eaz-14-fgb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="145" id="jby-Fd-mPI"/>
                            <constraint firstItem="eaz-14-fgb" firstAttribute="trailing" secondItem="Kac-9b-TzR" secondAttribute="trailing" id="yjF-b0-rXI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2in-5w-rYU"/>
                    <connections>
                        <outlet property="fromAddressButton" destination="Kac-9b-TzR" id="wUy-jk-usf"/>
                        <outlet property="mapView" destination="kDw-gL-rSQ" id="ZXz-rB-GAw"/>
                        <outlet property="toAddressButton" destination="eaz-14-fgb" id="epA-8j-oq3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7fr-xy-Spd"/>
            </objects>
            <point key="canvasLocation" x="629" y="127"/>
        </scene>
        <!--Address View Controller-->
        <scene sceneID="vHb-s3-KrN">
            <objects>
                <viewController id="Tbh-Dc-Sgr" customClass="AddressViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="moI-7Q-x8n"/>
                        <viewControllerLayoutGuide type="bottom" id="bjO-RQ-YYp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uMJ-U0-KZy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X9y-4Q-P7k">
                                <rect key="frame" x="47" y="97" width="255" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KIv-Rz-f1i">
                                <rect key="frame" x="47" y="145" width="143" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtA-S1-Bu7">
                                <rect key="frame" x="47" y="56" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acZ-G5-To7">
                                <rect key="frame" x="47" y="194" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="okButtonClicked:" destination="Tbh-Dc-Sgr" eventType="touchUpInside" id="ji9-fC-JJZ"/>
                                    <segue destination="3O2-4f-YlN" kind="unwind" unwindAction="prepareForUnwind:" id="ncl-lT-Xi7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2e1-xv-C5K">
                                <rect key="frame" x="130" y="194" width="60" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonClicked:" destination="Tbh-Dc-Sgr" eventType="touchUpInside" id="FwJ-oD-fq0"/>
                                    <segue destination="3O2-4f-YlN" kind="unwind" unwindAction="prepareForUnwind:" id="j30-h7-5zp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="city" destination="X9y-4Q-P7k" id="IY7-wz-b9P"/>
                        <outlet property="okButton" destination="acZ-G5-To7" id="OkP-d9-E5d"/>
                        <outlet property="state" destination="KIv-Rz-f1i" id="JZT-PH-Qi3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gh0-iP-jZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3O2-4f-YlN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1456" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MqK-k4-fYq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xV3-DA-1fv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b2y-Xh-1TW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CmM-ls-TKV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5B-Yg-Q7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="127"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="N9f-bu-tMf"/>
    </inferredMetricsTieBreakers>
</document>
